foreground #121212
background #ffffff
cursor #121212
cursor_text_color #ffffff
selection_foreground none
selection_background #e4e4e4
active_tab_background #eeeeee
active_tab_foreground #af5fd7
active_tab_font_style bold
inactive_tab_background #dadada
inactive_tab_foreground #6c6c6c

# black
color0 #121212
color8 #6c6c6c

# red
color1 #af0000
color9 #d75f5f

# green
color2 #008700
color10 #33d17a

# yellow
color3 #a2734c
color11 #d75f00

# blue
color4 #12488b
color12 #2a7bde

# magent
color5 #a347ba
color13 #af5fd7

# cyan
color6 #2aa1b3
color14 #33c7de

# white
color7 #949494
color15 #ffffff
