foreground #c6c6c6           
background #262626          
cursor #c6c6c6     
cursor_text_color #262626      
selection_foreground none  
selection_background #3a3a3a 
active_tab_background #3a3a3a 
active_tab_foreground #af87d7
active_tab_font_style bold
inactive_tab_background #303030
inactive_tab_foreground #767676

# black
color0 #262626                
color8 #767676               

# red
color1 #ac2c2c               
color9 #af5f87              

# green
color2 #4e9a06           
color10 #87af87          

# yellow
color3 #c4a000         
color11 #d7af5f        

# blue
color4 #3465a4       
color12 #729fcf      

# magenta
color5 #75507b     
color13 #af87d7    

# cyan
color6 #389aad   
color14 #34e2e2  

# white
color7 #626262 
color15 #c6c6c6
