# vim:fileencoding=utf-8:foldmethod=marker

include ~/.local/share/nvim/lazy/nightfox.nvim/extra/dayfox/kitty.conf

# Fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
text_composition_strategy 1.0 30
