set -g default-terminal "xterm-256color"
set -g default-command "${SHELL} --login"
set-option -sa terminal-overrides ",alacritty*:Tc"

## Mouse Settings
set -g mouse on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# So Vim can auto-reload file changes
set-option -g focus-events on

# Set colors of status bar, so they don't change with Alacritty changes
# set -g status-bg color22
# set -g status-fg color15
